{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>BaaS - {{ title }}</title>
    {% else %}
    <title>BaaS</title>
    {% endif %}

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="{% static 'BaaS/main.css' %}">

</head>

<body class="d-flex flex-column h-100">
    <!--Navbar-->
    <div class="bg-custom-green sticky-top">
        <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
                <a href="{% url 'baas-home' %}"
                    class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-white text-decoration-none">
                    <img src='{% static "BaaS/icons/icon.png" %}' alt="" class="bi me-2" height="50">
                </a>

                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="{% url 'baas-home' %}" class="nav-link px-2 text-custom-white">Home</a></li>
                    <li><a href="{% url 'baas-home' %}#pricing" class="nav-link px-2 text-custom-white">Pricing</a></li>
                    {% if user.is_authenticated %}
                    <a href="{% url 'baas-profile' pk=user.pk %}" class="nav-link px-2 text-custom-white">Profile</a>
                    {% endif %}
                </ul>

                <div class="col-md-3 text-end">
                    {% if user.is_authenticated %}
                    <a href="{% url 'baas-profile' pk=user.pk %}" class="nav-link px-2 text-custom-white">{{user}}</a>
                    {% else %}
                    <a href="{% url 'login' %}" class="btn btn-outline-custom me-2 rounded-pill">Login</a>
                    <a href="{% url 'baas-register' %}" class="btn btn-custom rounded-pill">Sign-up</a>
                    {% endif %}
                </div>
            </header>
        </div>
    </div>
    <!--End Navbar-->

    <!--toasts-->
    <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="toast-container position-absolute top-0 end-0 p-3">
            {% if messages %}
            {% for message in messages %}
            <div class="toast align-items-center text-white bg-custom-{{message.tags}} border-0" role="alert"
                aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        {{message}}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
    <!--End toasts-->
    {% block hero %}

    {% endblock hero %}

    {% block body %}

    {% endblock body %}

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted text-custom-error"><b>Warning!</b> This is a fictional application created for the
                purpose of training developers in finding security vulnerabilities. This application is <b>not
                    secure</b> - do not store or upload any personal information, and do not reuse passwords from other
                services.</span>
        </div>
    </footer>

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
{% block scripts %}

{% endblock scripts %}
<script>
    window.onload = (event) => {
        var toastElList = [].slice.call(document.querySelectorAll('.toast'))
        var toastList = toastElList.map(function (toastEl) {
            return new bootstrap.Toast(toastEl)
        })
        toastList.forEach(toast => toast.show())
    };
</script>

</html>