{% extends 'BaaS/base.html' %}
{% load static %}
{% block hero %}

<div class="px-4 py-5 mb-5 text-center bg-custom-green text-custom-white">
  <svg width="96" height="96" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M14.236 3.812h-3.223c-.322.001-.549.344-.436.644l.654 1.724M7.067 3.812l-1.87-.474M3.863 3l1.334.338m1.895 4.826L5.197 3.338m1.895 4.826 4.14-1.984m-4.14 1.984-1.649.79m5.788-2.774.598 1.577M5.443 8.955a2.332 2.332 0 0 0-2.11-1.356C2.045 7.6 1 8.66 1 9.966c0 1.308 1.045 2.367 2.333 2.367 1.289 0 2.334-1.06 2.334-2.367 0-.362-.08-.705-.224-1.011Zm6.386-1.198a2.367 2.367 0 0 0-1.496 2.21c0 1.307 1.045 2.366 2.334 2.366 1.288 0 2.333-1.06 2.333-2.367S13.955 7.6 12.667 7.6a2.3 2.3 0 0 0-.838.158Z"
      stroke="#FFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
  </svg>
  <h1 class="display-5 fw-bold">Bikes as a Service</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">The new bike rental service</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <button type="button" class="btn btn-lg px-4 gap-3 rounded-pill btn-outline-custom">Get the app</button>
    </div>
  </div>
</div>

{% endblock hero %}

{% block body %}
<div class="container">
  <h2 class="fw-bold py-4 text-center text-custom-green"><a href="#how-it-works" class="text-decoration-none text-custom-green">#</a>How it works</h2>
  <div class="row row-cols-1 row-cols-md-3 text-custom-green">
    <div class="col d-flex align-items-start">
      <div class="icon-square flex-shrink-0 me-3">
        <h1>1</h1>
      </div>
      <div>
        <h2>Find</h2>
        <p class="lead">Use the app to find a bike near you.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <div class="icon-square flex-shrink-0 me-3">
        <h1>2</h1>
      </div>
      <div>
        <h2>Bike</h2>
        <p class="lead">Use the app to unlock a bike, and ride for up to one hour.</p>
      </div>
    </div>
    <div class="col d-flex align-items-start">
      <div class="icon-square flex-shrink-0 me-3">
        <h1>3</h1>
      </div>
      <div>
        <h2>Park</h2>
        <p class="lead">Park the bike in one of our {{stationcount}} stations. Check the app for confirmation.</p>
      </div>
    </div>
  </div>
</div>
<div class="container mb-5">
  <h2 class="fw-bold py-4 text-center text-custom-green"><a href="#pricing" class="text-decoration-none text-custom-green">#</a>Passes and prices</h2>
  <div class="row row-cols-1 row-cols-md-3">
    {% for subscription in subscriptions %}
    <div class="col">
      <div class="card border-custom-green mb-3 h-100">

        <div class="card-body text-custom-green">
          <h5 class="card-title">{{subscription.title}}</h5>
          <h6 class="card-subtitle mb-2 text-muted">NOK {{subscription.price}}</h6>
          <p class="card-text">{{subscription.description}}</p>
        </div>
        <div class="card-footer">
          <button type="button" class="btn px-2 gap-3 rounded-pill btn-custom">Buy now</button>
        </div>
      </div>

    </div>
    {% endfor %}

  </div>
</div>
{% endblock body %}