{% extends "BaaS/base.html" %}
{% block hero %}
<div class="px-4 py-5 text-center bg-custom-green text-custom-white">
    <h1 class="display-5 fw-bold">Payment info</h1>
</div>
{% endblock hero %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="col pt-3">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link text-custom-green" href="{% url 'baas-profile' pk=user.pk %}">Profile</a>
                  </li>
                  <li class="nav-item">
                    <p class="nav-link text-custom-green">></p>
                  </li>
                <li class="nav-item">
                    <a class="nav-link text-custom-green" href="{% url 'baas-subscription' %}">Subscription</a>
                  </li>
                  <li class="nav-item">
                    <p class="nav-link text-custom-green">></p>
                  </li>
                <li class="nav-item">
                  <a class="nav-link text-muted active" aria-current="page" href="#">Payment info</a>
                </li>
              </ul>
        </div>
    </div>
    <div class="row text-custom-green pb-4">
        <div class="col-md-4 text-md-end pt-md-5">
            <p class="fs-4">Existing cards</p>
        </div>
        <div class="col-md-8">
            <div class="row row-cols-1 row-cols-md-3 py-4">
                {% for card in paymentinfo %}
                <div class="col mb-3">
                    <div class="card border-custom-green h-100 card-input">
                        <div class="card-body text-custom-green h-100">
                            <h5 class="card-title">{{card.fourdigits}}</h5>
                        </div>
                        <div class="card-footer">
                            <a href="{% url 'baas-payment-delete' pk=card.pk %}" class="btn btn-sm btn-outline-danger rounded-pill float-end">Delete</a>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>

    <form action="" method="POST">
        {% csrf_token %}
        <div class="row text-custom-green pb-4">
            <div class="col-md-4 text-md-end pt-md-5">
                <p class="fs-4">Add new card</p>
            </div>
            <div class="col-md-4">
                <div class="mb-3">
                    <label for="title">Give your card a title</label>
                    <input type="text" class="form-control form-custom-input" id="title" name="{{form.title.html_name}}" placeholder="e.g 'Visa Debit'/'Mastercard'" required />
                </div>
                <div class="mb-3">
                    <label for="card_number">Card number</label>
                    <input type="text" class="form-control form-custom-input" id="card_number" name="{{form.card_number.html_name}}" placeholder="1234 5678 9010 1234" required
                    pattern="(^4[0-9]{12}(?:[0-9]{3})?$)|(^(?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}$)|(3[47][0-9]{13})|(^3(?:0[0-5]|[68][0-9])[0-9]{11}$)|(^6(?:011|5[0-9]{2})[0-9]{12}$)|(^(?:2131|1800|35\d{3})\d{11}$)"/>
                </div>
                <div class="row">
                    <div class="mb-3 col-8">
                        <label for="expiration">Expiration date</label>
                        <div class="input-group">
                            <input type="text" class="form-control form-custom-input" name="{{form.expiration_month.html_name}}" placeholder="MM" required>
                            <span class="input-group-text">/</span>
                            <input type="text" class="form-control form-custom-input" name="{{form.expiration_year.html_name}}" placeholder="YY" required>
                        </div>
                    </div>
                    <div class="mb-3 col-4">
                        <label for="security_code">CVV</label>
                        <input type="text" class="form-control form-custom-input" id="security_code" name="{{form.cvv.html_name}}" placeholder="XXX" required />
                    </div>
                </div>
                <div class="mb-3">
                    {{form.errors}}
                    <button type="submit" class="btn btn-custom-green rounded-pill me-2">Save</button>
                    <a href="{% url 'baas-subscription' %}" class="btn btn-outline-secondary rounded-pill me-2">Cancel</a>
                </div>

            </div>
        </div>
    </form>
</div>
{% endblock body %}